# NutritionApplication2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapplication/: MainActivity.kt
app/src/main/java/com/example/nutritionapplication/dataBase/firebaseDatabase/: MyFirebaseApp.kt  NutritionFactory.kt  NutritionRepository.kt  NutritionViewModel.kt
app/src/main/java/com/example/nutritionapplication/fragments/: LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/nutritionapplication/nutritionAppMainFunctionality/nutritionFragments/: Minerals.kt  Proteins.kt  Vitamins.kt
app/src/main/java/com/example/nutritionapplication/nutritionAppMainFunctionality/recyclerViewLogicPackage/vitamins/: VitaminsAdapter.kt  VitaminsContent.kt  VitaminsItem.kt  VitaminsViewHolder.kt
app/src/main/java/com/example/nutritionapplication/nutritionAppMainFunctionality/recyclerViewLogicPackage/vitamins/foodSourcesRecyclerView/: VitaminSourcesAdapter.kt  VitaminsSourcesItem.kt
app/src/main/res/drawable/: circle.xml  gradient_background.xml  ic_meat.xml  ic_minerals.xml  ic_vegetable.xml  layout_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  card_vitiamins_sources.xml  fragment_login_screen.xml  fragment_minerals.xml  fragment_proteins.xml  fragment_registration_screen.xml  fragment_splash_screen.xml  fragment_vitamins.xml  fragment_vitamins_card_content.xml  proteins_card.xml  vitamins_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: user_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
