<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.LoginScreen">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:transitionName="image_logo"
        android:layout_height="150dp"
        android:src="@drawable/nutrition_logo" />

    <TextView
        android:id="@+id/greeting_message_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Добрый день!"
        android:transitionName="text_logo1"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="text_logo2"
        android:text="Зайди в свой профиль, чтобы продолжить"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:transitionName="linear"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:transitionName="input1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:transitionName="input2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="0dp"
            android:transitionName="button1"
           android:layout_margin="10dp"
            android:text="@string/forgotpass"
            android:textSize="12sp"
            app:backgroundTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:elevation="20dp"
            android:id="@+id/btnLogin"
            android:text="Зайти"
            android:transitionName="button2"
            app:cornerRadius="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:transitionName="button3"
            android:layout_margin="10dp"
            android:text="Создать аккаунт?"
            app:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>


</LinearLayout>